{
  "name": "titania",
  "version": "1.0.0",
  "description": "An app for teacher reviews",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t [ babelify --presets [ react ] ] ./TeacherReview/client.js -o ../build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Space-Cadets/Titania"
  },
  "keywords": [
    "teacher",
    "reviews",
    "Ants in my eyes Johnson"
  ],
  "author": "Kent Wu, David Siah, Albert Hermida, Drew Mihal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Space-Cadets/Titania/issues"
  },
  "homepage": "https://github.com/Space-Cadets/Titania",
  "dependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "flux": "^2.1.1",
    "history": "^1.13.0",
    "keymirror": "^0.1.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.2",
    "react-router": "^1.0.0",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.1.18"
  }
}
